# Env Configuration
NODE_ENV = 'development'

# Server Configuration
SERVER_PORT = 4000
USE_HTTPS = true

# Security Configuration
SALT_ROUNDS = 10

# MongoDB
MONGODB_URI = 'mongodb://localhost:27017/antoree'

# JWT
ACCESS_TOKEN_EXPIRY = '15m'
REFRESH_TOKEN_EXPIRY = '7d'

# VNPay Configuration
# Sandbox credentials (for testing)
VNPAY_TMN_CODE = ""
VNPAY_HASH_SECRET = ""
VNPAY_URL = ""

# URLs (update these to match your actual URLs)
VNPAY_RETURN_URL = "https://localhost:3000/payment/vnpay-return"
VNPAY_IPN_URL = "https://localhost:4000/api/payment/vnpay/ipn"